<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color:antiquewhite;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
        tr:hover{
            background-color:darkkhaki;
            color:darkviolet;
        }
        tr a{
            text-decoration: none;
            color: black;
        }
       tfoot:hover{
        background-color: chocolate;
       }
       div{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
         }
         
    </style>
</head>
<body>
    <div>Bharat Children's Academy and Jr.College Walchandnagar</div>
    <div>Name:Purva Sanjay Bharate</div>
    <div>Std:X</div>
    <div>Div:B</div>
    <table>
        <caption>MARKSHEET 2023-24</caption>
        <tr>
            <th>Code</th>
            <th>Subject</th>
            <th>Internal</th>
            <th>External</th>
            <th>Total</th>
            <th>Grade</th>
        </tr>
        <tr>
           <td>1</td>
           <td>Maths</td>
           <td>20/25</td>
           <td>45/75</td>
           <td>65/100</td>
           <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Science</td>
            <td>22/25</td>
            <td>65/75</td>
            <td>87/100</td>
            <td>A+</td>
         </tr>
         <tr>
            <td>3</td>
            <td>English</td>
            <td>22/25</td>
            <td>66/75</td>
            <td>88/100</td>
            <td>A</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Hindi</td>
            <td>23/25</td>
            <td>55/75</td>
            <td>78/100</td>
            <td>B+</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Marathi</td>
            <td>20/25</td>
            <td>50/75</td>
            <td>70/100</td>
            <td>B</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Geography</td>
            <td>24/25</td>
            <td>58/75</td>
            <td>82/100</td>
            <td>A</td>
         </tr>
         <tfoot>
            <tr>
                <td colspan="6">School reopen on 15 JUNE 2024</td>
            </tr>
         </tfoot>
    </table>
</body>
</html>`