<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            
        }
        ul{
            list-style-type:none;
            padding: 0px;
            margin-top: 15px;
            display: inline-block;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            padding: 5px;
            background-color: blue;
            color: antiquewhite;
            border: 1px solid wheat;
            margin: 4px;
        }
        .dropdown{
           background-color: chocolate;
           display: inline-block;
        }
        
        .dropdown-content{
            position:absolute;
            display: none;
            
        }
        .dropdown-content a{
            background-color: yellow;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-top: 4px;
            padding: 8px;
        }
        li a:hover{
            background-color: burlywood;
            color: darkgreen;
        }
        li.dropdown a.drpbtn:hover{
            background-color: aqua;
            color: black;
        }
        li.dropdown:hover .dropdown-content{
            display: block;
        }
        li.dropdown a.drpbtn{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="" target="_blank">home </a></li>
            <li><a href="" target="_blank">about us</a></li>
            <li><a href="" target="_blank">Contact</a></li>
            <li class="dropdown"><a href="" target="_blank" class="drpbtn">Sale</a>
               <div class="dropdown-content">
                <a href="" style="margin-top: 15px;">Electronic sale</a>
                <a href="">home and furnature</a>
                <a href="">books store</a>
               </div>
             
            </li>

        </ul>
    </div>
</body>
</html>