<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 150px;
            width: 150px;
            border: 1px solid black;
        }
        .basic_linear{
           /* background: linear-gradient(to bottom red, yellow, green);*/
          /* background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);*/
         /* background: radial-gradient(red, yellow);*/
        /* background: radial-gradient(circle farthest-corner, red, yellow);*/
       /* background: conic-gradient(red, yellow);*/
                 
        }
    </style>
</head>
<body>
   <p class="basic_linear"></p>
</body>
</html>