<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: url(loginform.jpg);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-color:skyblue;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background:white;
            padding: 100px 150px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        } 
    </style>
</head>
<body>
    <form autocomplete="off">
        <h2>Login Form</h2>
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required> <br><br>
    
    <label for="Password">Password</label>
    <input type="password" id="password" name="password" maxlength="8" required> <br><br>
    
    <input type="submit" value="Submit">
</form>
</body>
</html>