<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           background-color: aqua;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow:hidden;
           position: sticky;
        }
        li{
            float: left;
        }
        li a{
            text-align: center;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        li a:hover{
            background-color: blueviolet;
            color: white;
        }
        .active_link{
            background-color: brown;
            color: blanchedalmond;
        }
        body{
            height: 100px;
        }
        .heading{
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" class="active_link">home </a></li>
        <li><a href="">about us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">support</a></li>
    </ul>
    <div class="heading">
        <h1>this is example of fixed nav bar</h1>
        <h2>welcome to my website</h2>
        <h3>this is html</h3>
    </div>
</body>
</html>