<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body, html {
            height: 500%;
            margin: 0;
        }
        .main{
            min-height: 100%;
            background-color: bisque;
            background-image: url('background2.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed;
   }
   ul{
    list-style-type:none;
    padding: 10px;
    margin-top: 20px;
    display: inline-block;
   }
   li{
    float: left;
   }
   li a{
    text-decoration: none;
    padding: 6px;
    background-color: burlywood;
    color: black;
    border: 1px solid black;
    margin: 5px;
   }
   .dropdown{
    background-color: bisque;
    display: inline-block;
   }
   .dropdown-content{
    position: absolute;
    display: none;
   }
   .dropdown-content a{
    background-color: darkkhaki;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 4px;
    padding: 8px;
   }
   li a:hover{
        background-color:cornsilk;
        color:black
    }
    li.dropdown a.drpbtn:hover{
        background-color:palevioletred;
        color: black;
    }
    li.dropdown:hover .dropdown-content{
        display: block;
    }
    li.dropdown a.drpbtn{
        background-color:darksalmon;
    }
    @media screen and(max-width:500px) {
        .navbar a{
          float: none;
          display: block;
        }
    }
    .types a{
     background-color:pink;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 4px;
    padding: 8px;
    }
    .category a{
     background-color:pink;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 4px;
    padding: 8px;
    }
    .sections a{
     background-color:pink;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 4px;
    padding: 8px;
    }
    .types a,
    .category a,
    .sections a {
        background-color: pink;
        color: black;
        border: 2px solid black;
        text-decoration: none;
        display: block;
        text-align: left;
        margin-top: 4px;
        padding: 8px;
    }
    .types a:hover,
    .category a:hover,
    .sections a:hover {
        background-color: palevioletred;
        color: black;
    }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="contact.html" target="_blank">Contact us</a></li>
            <li><a href="support.html" target="_blank">Support</a></li>
            <li class="dropdown">
                <a href="clothes.html" target="_blank" class="drpbtn">Clothes</a>
                <div class="dropdown-content">
                    <a href="mens.html">Mens</a>
                    <div class="types">
                        <a href="westernwear.html">Western wear
                            <img src="westernwear.jpg" alt="western wear image" style="display: none;">  
                        </a>
                        <a href="tshirt.html">T-shirt
                            <img src="t-shirt.jpg" alt="t-shirt image " style="display: none;">
                        </a>
                    </div>
                    <a href="womens.html">Womens</a>
                    <div class="category">
                        <a href="croptop.html">Crop-top
                            <img src="croptop.jpg" alt="croptop image" style="display: none;">
                        </a>
                        <a href="womentshirt.html">T-shirt
                            <img src="women1.jpg" alt="women t-shirt" style="display: none;">
                        </a>
                        <a href="kurti.html">Kurti
                            <img src="kurti1.jpg" alt="kurti" style="display: none;">
                        </a>
                        <a href="traditional.html">Traditional
                            <img src="traditional.jpg" alt="Traditional wear image" style="display: none;">
                        </a>
                    </div>
                    <a href="kids.html">Kids</a>
                    <div class="sections">
                        <a href="kidstshirt.html">T-shirt
                            <img src="ktshirt.jpg" alt="kid tshirt" style="display: none;">
                        </a>
                        <a href="dailywear.html">Daily wear
                            <img src="daily1.jpg" alt="daily wear" style="display: none;">
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
