<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: url(registrationform.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-color:white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background:white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: black;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form autocomplete="off">
        <h2>Registration Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="contact">Contact</label>
        <input type="text" id="contact" name="contact" maxlength="10" required><br><br>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required> <br><br>
    
        <label for="Password">Password</label>
         <input type="password" id="password" name="password" maxlength="8" required> <br><br>

         <label for="Password">Confirm Password</label>
         <input type="password" id="repass" name="repass" maxlength="8" required> <br><br>

        <input type="submit" value="submit">
    </form>
</body>
</html>