<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            border: 2px solid black;
        }
        img{
         width: 100%;
         opacity: 0.3;
        }
        .center{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }
       
        .top-left{
            position: absolute;
            top: 12%;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        .top-right{
            position: absolute;
            top: 40px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }
        .bottom-left{
            position: absolute;
            bottom: 12px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        .bottom-right{
            position: absolute;
            bottom: 12%;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="DSC_6555.JPG" alt="temple">
        <h3 class="center">Text center</h3>
        <h3 class="top-left">Text top-left</h3>
        <h3 class="top-right">Text top-right</h3>
        <h3 class="bottom-left">Text bottom-left</h3>
        <h3 class="bottom-right">Text bottom-right</h3>
    </div>
</body>
</html>